* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    background-image: url("backlogin.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    transition: 30px;
}

.container {
    background-color: transparent;
    padding: 30px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* height: 50%; */
    box-shadow: 1px 1px 25px 6px  black;
    text-shadow: #000;
    max-width: 700px;
}
.left{
    width: 60%;
    margin-left: 40%;
    /* display: flex; */
    justify-items: end;
}
.container h2 {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    margin-right:45%;
    color: rgb(255, 255, 255);
    justify-content: end;
    font-family:'Arial Narrow', Arial, sans-serif;    
    text-shadow:  4px 5px 10px  #ffffff;
}

.error-message{
    color: red;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.form-group input {
    width: 100%;
    padding: 10px;
    /* text-decoration: none; */
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    border-style:dashed;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
}

.btn {
    background-color: #141516;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: #323d47;
}

.login-section {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;
}
.welcome {
    position:absolute;
    color: rgb(26, 23, 23);
    width: 20%;
    padding-top: 20px;

}

