<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
     
        <form id="signupForm" onsubmit="return validateForm()">
            <h2>Signup</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your name">
                <span class="error-message" id="usernameError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email">
                <span class="error-message" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                <span class="error-message" id="passwordError"></span>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                <span class="error-message" id="confirmPasswordError"></span>
                <span class="success-message" id="confirmPasswordSuccess"></span>
            </div>
            <button type="submit" class="btn">Signup</button>
        </form>
        <div class="login-section">
            Already have an account? <a href="login.html"  style="color: #fff; text-decoration: underline; margin-left: 10px;" >Login</a>
        </div>
    </div>
    
    <script>
        function validateForm() {
           
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();

            let valid = true;

            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                document.getElementById("emailError").innerHTML = "Please enter a valid email address.";
                valid = false;
                return valid;
            }

            if (password.length <= 7) {
                document.getElementById("passwordError").innerHTML = "Please enter a valid password grater then 8 letter.";
                valid = false;
                return valid;
            }

            if (valid) {
                document.getElementById("result").innerHTML = "Form submitted successfully!";
            } else {
                document.getElementById("result").innerHTML = "Please correct the errors above.";
            }
            return valid;
        }
    </script>
    
</body>
</html>

